{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "no-invalid-position-declaration": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "keyframes-name-pattern": null,
    "scss/at-mixin-pattern": null,
    "scss/at-rule-no-unknown": true
  }
}